# api-gateway

./: .env  .gitignore  Dockerfile-mvn  Jenkinsfile  README.md  docker-compose.integration-tests.yml  docker-compose.yml  docker_run_tests.sh  pom.xml
app/: Dockerfile-app  pom.xml
app/src/main/java/ru/softlab/efr/infrastructure/apigateway/: ApiGatewayApplicationConfiguration.java  ApiGatewayInitializer.java  InternalErrorException.java  ServiceUnavailableException.java  TimeoutConfiguration.java
app/src/main/java/ru/softlab/efr/infrastructure/apigateway/controllers/: ControllersConfiguration.java  ErrorResponseType.java  GlobalExceptionHandler.java  PrincipalDataStoreImpl.java  SessionLocalDataStorage.java
app/src/main/java/ru/softlab/efr/infrastructure/apigateway/controllers/auth/: AuthController.java  ChangePasswordType.java  LoginRequestType.java  Office.java  SessionResponseType.java  UserInfo.java
app/src/main/java/ru/softlab/efr/infrastructure/apigateway/controllers/proxy/: AuthenticationRequiredException.java  DestinationServiceNotFoundException.java  PrivateResourceAccessException.java  ProxyController.java
app/src/main/java/ru/softlab/efr/infrastructure/apigateway/services/: LocalDataStorage.java
app/src/main/java/ru/softlab/efr/infrastructure/apigateway/services/auth/: AuthenticationException.java  AuthenticationFailedException.java  AuthenticationService.java
app/src/main/java/ru/softlab/efr/infrastructure/apigateway/services/route/: AmbiguousRoutesException.java  ResourceType.java  Route.java  RouteMatcher.java  RoutesConfiguration.java  RoutesProvider.java
app/src/main/java/ru/softlab/efr/infrastructure/apigateway/services/route/xml/: XmlFileRoutesProvider.java
app/src/main/resources/: api-gateway-routes.xml  application.properties
app/src/main/resources/xsd/: binding.xjb  routes.xsd
app/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
app/src/test/java/ru/softlab/efr/infrastructure/apigateway/: ApiGatewayIntegrationTest.java  IntegrationTestBase.java  TestConfiguration.java  UploadIntegrationTest.java  UploadedFileInfo.java  Utils.java  WithoutAuthServiceIntegrationTest.java  WithoutBrokerIntegrationTest.java  WithoutSomeServiceIntegrationTest.java
app/src/test/java/ru/softlab/efr/infrastructure/apigateway/config/: TestApplicationConfiguration.java
app/src/test/java/ru/softlab/efr/infrastructure/apigateway/controllers/auth/: AuthControllerTest.java
app/src/test/java/ru/softlab/efr/infrastructure/apigateway/controllers/proxy/: ProxyControllerTest.java
app/src/test/java/ru/softlab/efr/infrastructure/apigateway/services/: SimpleLocalDataStorage.java
app/src/test/java/ru/softlab/efr/infrastructure/apigateway/services/auth/: AuthenticationServiceTest.java
app/src/test/java/ru/softlab/efr/infrastructure/apigateway/services/route/: RouteMatcherTest.java  RoutesProviderImpl.java
app/src/test/resources/: activemq-transport.properties  application.properties  log4j.properties  test-settings.default.properties  test-settings.docker.properties
doсs/: API.md
test-apps/: pom.xml
test-apps/some-service/: Dockerfile-app  pom.xml
test-apps/some-service/src/main/java/ru/softlab/efr/infrastructure/testapp/someservice/: ApplicationConfiguration.java  SomeServiceInitializer.java
test-apps/some-service/src/main/java/ru/softlab/efr/infrastructure/testapp/someservice/controllers/: SomeController.java  SomeServiceControllersConfiguration.java  UploadedFileInfo.java
test-apps/some-service/src/main/resources/: activemq-transport.properties
test-apps/some-service/src/main/webapp/WEB-INF/: jboss-web.xml
