<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.softlab.efr.infrastructure</groupId>
        <artifactId>smedservice-api-gateway</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>api-gateway-test-apps</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>some-service</module>
    </modules>
</project>
