<?xml version="1.0"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:extensionBindingPrefixes="xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="routes.xsd" node="/xs:schema">
        <jxb:globalBindings>
            <xjc:simple/>
        </jxb:globalBindings>
    </jxb:bindings>
    <!--
        <jxb:bindings schemaLocation="routes.xsd">
            <jxb:bindings node="//xs:simpleType[@name='ResourceType']">
                <jxb:class name="ru.softlab.efr.infrastructure.apigateway.services.route.ResourceType" />
            </jxb:bindings>
        </jxb:bindings>
    -->
</jxb:bindings>