#Название очереди запросов
services-transport.queue.request=TRANSPORT-REQUEST-QUEUE
#Название очереди ответов
services-transport.queue.response=TRANSPORT-RESPONSE-QUEUE
#URL брокера
services-transport.broker-url=tcp://efr-mq:61616
#URL насторйки concurrency для JMSListenerContainer (максимальное - минимальное количество consumers)
services-transport.listener.concurrency=3-10
